<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #8fd8cd;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.png) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */
    .sp__wallper {
      overflow: hidden;
    }

    .animate__wrap--01 {
      z-index: 1;
    }

    .animate__wrap--02 {
      z-index: -2;
      transform: none;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap--01 .animate__obj--011 {
      position: absolute;
      z-index: 0;
      top: 27.3vw;
      left: 14.3vw;
      width: 73%;
      animation-name: bounceIn;
    }

    .animate__wrap--01 .animate__obj--012 {
      position: absolute;
      z-index: 0;
      top: 27.3vw;
      left: 14.3vw;
      width: 73%;
      animation-name: bounceIn;
      animation-delay: .3s;
    }

    .animate__wrap--01 .animate__obj--013 {
      position: absolute;
      z-index: 0;
      top: 27.3vw;
      left: 14.3vw;
      width: 73%;
      animation-name: bounceIn;
      animation-delay: .6s;
    }

    .animate__wrap--01 .animate__obj--014 {
      position: absolute;
      z-index: 0;
      top: 27.3vw;
      left: 14.3vw;
      width: 73%;
      animation-name: bounceIn;
      animation-delay: .9s;
    }

    .animate__wrap--01 .animate__obj--02 {
      position: absolute;
      z-index: 0;
      top: 10vw;
      left: 39vw;
      width: 57%;
      animation-name: slide-in-blurred-bl;
      animation-duration: .6s;
      animation-delay: 1s;
    }

    .animate__wrap--02 .animate__obj--04 {
      position: absolute;
      z-index: -2;
      top: 10vw;
      left: 39vw;
      width: 0%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap--01 .animate__obj--011 {
        top: 260px;
        left: calc(50% - 345px);
        width: auto;
        animation-name: bounceIn;
      }

      .animate__wrap--01 .animate__obj--012 {
        top: 260px;
        left: calc(50% - 345px);
        width: auto;
        animation-name: bounceIn;
        animation-delay: .3s;
      }

      .animate__wrap--01 .animate__obj--013 {
        top: 260px;
        left: calc(50% - 345px);
        width: auto;
        animation-name: bounceIn;
        animation-delay: .6s;
      }

      .animate__wrap--01 .animate__obj--014 {
        top: 260px;
        left: calc(50% - 345px);
        width: auto;
        animation-name: bounceIn;
        animation-delay: .9s;
      }

      .animate__wrap--01 .animate__obj--02 {
        top: 88px;
        left: calc(50% - 120px);
        width: auto;
        animation-name: slide-in-blurred-bl;
        animation-duration: .6s;
        animation-delay: 1s;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap--02 .animate__obj--04 {
        position: fixed;
        top: 0px;
        left: calc(50% - 1280px);
        width: auto;
        animation: swing-in-bottom-fwd 1.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
      }
    }

    @keyframes swing-in-bottom-fwd {
      0% {
        transform: rotateX(100deg);
        transform-origin: bottom;
        opacity: 0;
      }

      100% {
        transform: rotateX(0);
        transform-origin: bottom;
        opacity: 1;
      }
    }

    @keyframes slide-in-blurred-bl {
      0% {
        transform: translate(-300px, 300px) skew(-30deg, 30deg);
        transform-origin: 100% 100%;
        filter: blur(30px);
        opacity: 0;
      }

      100% {
        transform: translate(0, 0) skew(0deg, 0deg);
        transform-origin: 50% 50%;
        filter: blur(0);
        opacity: 1;
      }
    }




    /* --- 動畫小物件 end --- */
  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">

    <div class="animate__wrap--01">
      <img class="animate__animated animate__obj--011" src="ani_01-1.png" alt="" />
      <img class="animate__animated animate__obj--012" src="ani_01-2.png" alt="" />
      <img class="animate__animated animate__obj--013" src="ani_01-3.png" alt="" />
      <img class="animate__animated animate__obj--014" src="ani_01-4.png" alt="" />
      <img class="animate__animated animate__obj--02" src="ani_02.png" alt="" />
    </div>

    <div class="animate__wrap--02">
      <img class="animate__animated animate__obj--04" src="ani_04.jpg" alt="" />
    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto">
              <img src="index_01.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="http://www.etmall.com.tw/i/4739092"><img src="index_02.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="http://www.etmall.com.tw/i/7178587"><img src="index_03.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="http://www.etmall.com.tw/i/2602753"><img src="index_04.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="http://www.etmall.com.tw/i/3263147"><img src="index_05.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="http://www.etmall.com.tw/i/7175869"><img src="index_06.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="http://www.etmall.com.tw/i/6727057"><img src="index_07.png" alt="" /></a>
            </li>
          </ul>

        </div>
      </section>
    </main>



    <!-- ============== 共用JS ============== -->
    <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
    <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
    <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
    <!--[電梯步驟2] 電梯 JS -->
    <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
    <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

    <!-- 線上自動切換電梯，無論如何都要有 -->
    <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
    <!-- [電梯步驟2] 電梯 JS END -->

    <!-- [測試區] -->
    <!-- 測試商品右電梯用，上線前必須關掉 -->
    <!-- <div data-title="ccc"></div> -->
    <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
    <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->




</body>

</html>